//
//  MyWeibo.pch
//  MyWeibo
//
//  Created by TerryWong on 16/7/16.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef MyWeibo_pch
#define MyWeibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TWRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0f]
#define IOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
#import "UIImage+Extension.h"
#import "UIView+Extension.h"

#endif /* MyWeibo_pch */


#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif